{
  "name": "plugin-name",
  "version": "1.0.0",
  "description": "插件简短描述",
  "author": {
    "name": "wq",
    "email": "daviwang1224@qq.com"
  },
  "homepage": "https://github.com/daviwang1224/cc-skills",
  "repository": "https://github.com/daviwang1224/cc-skills",
  "license": "MIT",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ]
}
